id,titulo,genero,duracion
17,Wild Tales,Comedy,144
13,Werckmeister Harmonies,Drama,204
26,Waiting,Comedy,129
49,Violent Men,Western,204
33,Twilight Of A Woman,Drama,190
48,True Confession,Comedy,217
32,Troll,Horror,164
46,The Man Who Shook,Comedy,181
38,The End Of The Tour,Drama,208
43,Strike Up The Band,Comedy,136
6,Sleeping Dictionary,Romance,152
50,Short Film About Love,Drama,140
12,San Francisco,Musical,104
8,Rouva Presidentti,Documentary,163
41,Professor Beware,Comedy,211
27,Powerpuff Girls,Action,237
14,Open Season,Animation,213
23,Only Old Men,Comedy,106
31,One Shot,Documentary,185
39,Night Court,Thriller,211
25,My Friend Irma Goes,Musical,153
2,My Brother The Devil,Drama,118
29,Music Within,Comedy,134
4,Monster In A Box,Comedy,171
19,Moby Dick,Drama,134
7,Mannequin,Comedy,147
5,Lovely Amazing,Comedy,164
16,Love In The Afternoon,Drama,118
11,Longtime Companion,Drama,209
22,Lobo,Comedy,151
34,Little Girl,Drama,168
45,Killjoy 3,Horror,173
24,Killing Bono,Comedy,116
40,Invincible Iron Man,Animation,202
10,Hitcher,Horror,157
18,Headhunters,Action,190
44,Gabriel,Action,102
35,G Men,Drama,236
9,Fools Parade,Comedy,240
37,Finding Forrester,Drama,230
20,Doors,Drama,215
21,Dont Look In The Basement,Horror,179
3,Criminal,Drama,200
36,Camp,Drama,191
28,Brotherhood Of Death,Action,235
47,Boy Meets Girl,Comedy,115
30,Bedford Incident,Drama,238
42,Beans Of Egypt,Drama,178
15,Antarctica,Adventure,227
1,Adventures Of Rocky,Adventure,109
