id,titulo,genero,duracion
1,Adventures Of Rocky,Adventure,154
15,Antarctica,Adventure,208
42,Beans Of Egypt,Drama,201
30,Bedford Incident,Drama,230
47,Boy Meets Girl,Comedy,109
28,Brotherhood Of Death,Action,234
36,Camp,Drama,123
3,Criminal,Drama,218
21,Dont Look In The Basement,Horror,161
20,Doors,Drama,123
37,Finding Forrester,Drama,228
9,Fools Parade,Comedy,120
35,G Men,Drama,130
44,Gabriel,Action,226
18,Headhunters,Action,110
10,Hitcher,Horror,186
40,Invincible Iron Man,Animation,157
24,Killing Bono,Comedy,214
45,Killjoy 3,Horror,154
34,Little Girl,Drama,165
22,Lobo,Comedy,207
11,Longtime Companion,Drama,164
16,Love In The Afternoon,Drama,220
5,Lovely Amazing,Comedy,230
7,Mannequin,Comedy,134
19,Moby Dick,Drama,175
4,Monster In A Box,Comedy,213
29,Music Within,Comedy,178
2,My Brother The Devil,Drama,166
25,My Friend Irma Goes,Musical,179
39,Night Court,Thriller,178
31,One Shot,Documentary,139
23,Only Old Men,Comedy,137
14,Open Season,Animation,152
27,Powerpuff Girls,Action,238
41,Professor Beware,Comedy,156
8,Rouva Presidentti,Documentary,153
12,San Francisco,Musical,164
50,Short Film About Love,Drama,225
6,Sleeping Dictionary,Romance,140
43,Strike Up The Band,Comedy,132
38,The End Of The Tour,Drama,212
46,The Man Who Shook,Comedy,214
32,Troll,Horror,183
48,True Confession,Comedy,158
33,Twilight Of A Woman,Drama,135
49,Violent Men,Western,180
26,Waiting,Comedy,103
13,Werckmeister Harmonies,Drama,125
17,Wild Tales,Comedy,122
